displayName=Play Time
author=andham97
support=https://github.com/andham97/play-time
description=Tracking in-game play time days and hours
tags=play,time,playtime,hans,track
plugins=com.playtime.PlayTimePlugin